Apple-Actions/import-codesign-certs/action.yml
name: 'Import Code-Signing Certificates'
description: 'Imports a PKCS12 certificate and private key into a macOS Keychain.'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  keychain:
    description: 'The name of the keychain to import into.'
    required: true
    default: 'signing_temp'
  create-keychain:
    description: 'A boolean indicating whether to create the keychain.'
    required: true
    default: 'true'
  keychain-password:
    description: 'The password to use with the keychain. Gets auto-generated if keychain is "signing_temp".'
    required: false
  p12-filepath:
    description: 'The path to the PKCS12 file to import.'
    required: false
  p12-file-base64:
    description: 'The certificates in a PKCS12 file encoded as a base64 string.'
    required: false
  p12-password:
    description: 'The password used to import the PKCS12 file.'
    required: true
outputs:
  keychain-password:
    description: 'The password for temporary keychain.'
  security-response:
    description: 'The output of the security commands.'
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'blue'

Systemorph/MeshWeaver/.github/workflows/memex-mac-distribute.yml
- name: Import app code-signing certificate ("Apple Distribution")
  uses: apple-actions/import-codesign-certs@v7
  with:
    p12-file-base64: ${{ secrets.APPLE_CERT_P12_BASE64 }}
    p12-password: ${{ secrets.APPLE_CERT_PASSWORD }}
    keychain: memex-signing
    keychain-password: ${{ github.run_id }}

observableobject/XCode-Deploy/action.yml
- name: Import Certificates
  uses: apple-actions/import-codesign-certs@v1
  id: codesign
  with:
    p12-file-base64: ${{ inputs.distribution-certificate-p12 }}
    p12-password: ${{ inputs.distribution-certificate-password }}
    keychain: codesign

texousliu/Trilium/.github/actions/build-electron/action.yml
- name: Install Installer certificate
  if: inputs.os == 'macos'
  uses: apple-actions/import-codesign-certs@v5
  with:
    p12-file-base64: ${{ env.APPLE_INSTALLER_CERTIFICATE_BASE64 }}
    p12-password: ${{ env.APPLE_INSTALLER_CERTIFICATE_PASSWORD }}
    keychain: build-installer
    keychain-password: ${{ github.run_id }}
    # We need to create a separate keychain for the installer certificate
    create-keychain: true

OneSignal/sdk-shared/.github/actions/setup-ios-demo-codesigning/action.yml
- name: Import signing certificate
  uses: apple-actions/import-codesign-certs@v7
  with:
    p12-file-base64: ${{ inputs.p12-base64 }}
    p12-password: ${{ inputs.p12-password }}
    keychain-password: ci-keychain