Apple-Actions/import-codesign-certs/action.yml
name: 'Import Code-Signing Certificates'
description: 'Imports a PKCS12 certificate and private key into a macOS Keychain.'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  keychain:
    description: 'The name of the keychain to import into.'
    required: true
    default: 'signing_temp'
  create-keychain:
    description: 'A boolean indicating whether to create the keychain.'
    required: true
    default: 'true'
  keychain-password:
    description: 'The password to use with the keychain. Gets auto-generated if keychain is "signing_temp".'
    required: false
  p12-filepath:
    description: 'The path to the PKCS12 file to import.'
    required: false
  p12-file-base64:
    description: 'The certificates in a PKCS12 file encoded as a base64 string.'
    required: false
  p12-password:
    description: 'The password used to import the PKCS12 file.'
    required: true
outputs:
  keychain-password:
    description: 'The password for temporary keychain.'
  security-response:
    description: 'The output of the security commands.'
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'blue'

OneXray/OneXray/.github/workflows/build.yml
- name: Import Apple Distribution certificate
  uses: apple-actions/import-codesign-certs@v7
  with:
    p12-file-base64: ${{ secrets.APPLE_DISTRIBUTION_P12_BASE64 }}
    p12-password: ${{ secrets.KEYCHAIN_PASSWORD }}
    keychain-password: ${{ secrets.KEYCHAIN_PASSWORD }}
    keychain: signing_temp

humake-dev/touch_app/.github/workflows/ios_adhoc.yml
- name: Import Code-Signing Certificates
  uses: Apple-Actions/import-codesign-certs@v6.0.0
  with:
    p12-file-base64: ${{ secrets.IOS_CERT_BASE64 }}
    p12-password: ${{ secrets.IOS_CERT_PASSWORD }}
    keychain: build_keychain
    create-keychain: true
    keychain-password: ${{ secrets.KEYCHAIN_PASSWORD }}

perfectra1n/Notes/.github/actions/build-electron/action.yml
- name: Install the Apple certificates
  if: inputs.os == 'macos'
  uses: apple-actions/import-codesign-certs@v2
  with:
    p12-file-base64: ${{ env.APPLE_APP_CERTIFICATE_BASE64 }}
    p12-password: ${{ env.APPLE_APP_CERTIFICATE_PASSWORD }}
    keychain: build.keychain
    keychain-password: ${{ github.run_id }}

OneXray/OneXray/.github/workflows/build.yml
- name: Import Mac installer certificate
  uses: apple-actions/import-codesign-certs@v6
  with:
    p12-file-base64: ${{ secrets.APPLE_MAC_INSTALLER_P12_BASE64 }}
    p12-password: ${{ secrets.KEYCHAIN_PASSWORD }}
    keychain-password: ${{ secrets.KEYCHAIN_PASSWORD }}
    keychain: signing_temp
    create-keychain: false