Apple-Actions/import-codesign-certs/action.yml
name: 'Import Code-Signing Certificates'
description: 'Imports a PKCS12 certificate and private key into a macOS Keychain.'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  keychain:
    description: 'The name of the keychain to import into.'
    required: true
    default: 'signing_temp'
  create-keychain:
    description: 'A boolean indicating whether to create the keychain.'
    required: true
    default: 'true'
  keychain-password:
    description: 'The password to use with the keychain. Gets auto-generated if keychain is "signing_temp".'
    required: false
  p12-filepath:
    description: 'The path to the PKCS12 file to import.'
    required: false
  p12-file-base64:
    description: 'The certificates in a PKCS12 file encoded as a base64 string.'
    required: false
  p12-password:
    description: 'The password used to import the PKCS12 file.'
    required: true
  delete-keychain-if-exists:
    description: 'A boolean indicating whether to delete the keychain if it already exists. May need this on self-hosted runners.'
    required: false
    default: 'false'
outputs:
  keychain-password:
    description: 'The password for temporary keychain.'
  security-response:
    description: 'The output of the security commands.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'blue'

dropflyai/dropfly/.github/workflows/ios-build.yml
- name: Import Code-Signing Certificates
  uses: apple-actions/import-codesign-certs@v3
  with:
    p12-file-base64: ${{ secrets.IOS_CERTIFICATE_P12 }}
    p12-password: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
    keychain: github-actions-build
    keychain-password: ''

adjorno/JUFK/.github/workflows/deploy_macos.yml
- name: Import Mac Installer Distribution certificate
  uses: apple-actions/import-codesign-certs@v3
  with:
    p12-file-base64: ${{ secrets.MAC_INSTALLER_CERT_BASE64 }}
    p12-password: ${{ secrets.MAC_CERT_PASSWORD }}
    keychain: app-signing
    keychain-password: ${{ secrets.MAC_CERT_PASSWORD }}
    create-keychain: false

yahorbarkouski/screencap/.github/workflows/release.yml
- name: Import iOS Distribution Certificate
  if: steps.semantic.outputs.new_release_published == 'true' && env.HAS_IOS_SIGNING_CERT == 'true' && env.HAS_IOS_PROFILES == 'true'
  uses: apple-actions/import-codesign-certs@v3
  with:
    p12-file-base64: ${{ secrets.IOS_DIST_CERT_P12_BASE64 }}
    p12-password: ${{ secrets.IOS_DIST_CERT_P12_PASSWORD }}
    keychain: signing_ios_temp
    keychain-password: ${{ github.run_id }}-ios-signing

Jangopeople/mixel-remote-client/.github/workflows/build.yml
- name: Import Apple Developer ID cert
  if: env.APPLE_CERT_P12_BASE64 != ''
  env:
    APPLE_CERT_P12_BASE64: ${{ secrets.APPLE_CERT_P12_BASE64 }}
    APPLE_CERT_P12_PASSWORD: ${{ secrets.APPLE_CERT_P12_PASSWORD }}
  uses: apple-actions/import-codesign-certs@v3
  with:
    p12-file-base64: ${{ secrets.APPLE_CERT_P12_BASE64 }}
    p12-password: ${{ secrets.APPLE_CERT_P12_PASSWORD }}
    keychain: mixel-build