Apple-Actions/import-codesign-certs/action.yml
name: 'Import Code-Signing Certificates'
description: 'Imports a PKCS12 certificate and private key into a macOS Keychain.'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  keychain:
    description: 'The name of the keychain to import into.'
    required: true
    default: 'signing_temp'
  create-keychain:
    description: 'A boolean indicating whether to create the keychain.'
    required: true
    default: 'true'
  keychain-password:
    description: 'The password to use with the keychain. Gets auto-generated if keychain is "signing_temp".'
    required: false
  p12-filepath:
    description: 'The path to the PKCS12 file to import.'
    required: false
  p12-file-base64:
    description: 'The certificates in a PKCS12 file encoded as a base64 string.'
    required: false
  p12-password:
    description: 'The password used to import the PKCS12 file.'
    required: true
outputs:
  keychain-password:
    description: 'The password for temporary keychain.'
  security-response:
    description: 'The output of the security commands.'
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'blue'

obsproject/obs-websocket/.github/workflows/main.yml
- name: "Install Application Signing Certificate"
  uses: apple-actions/import-codesign-certs@v1
  with:
    p12-file-base64: ${{ secrets.APPLICATION_CERTIFICATE }}
    p12-password: ${{ secrets.APPLICATION_CERTIFICATE_PASSWORD }}
    keychain-password: password

HishamKoptaN/flutter-devops-core/.github/actions/ios/setup-ios-signing/action.yml
- uses: apple-actions/import-codesign-certs@v7
  with:
    p12-filepath: ios/certificate.p12
    p12-password: ${{ inputs.p12-password }}
    keychain: signing_temp
    create-keychain: true

texousliu/Trilium/.github/actions/build-electron/action.yml
- name: Import Apple certificates
  if: inputs.os == 'macos'
  uses: apple-actions/import-codesign-certs@v5
  with:
    p12-file-base64: ${{ env.APPLE_APP_CERTIFICATE_BASE64 }}
    p12-password: ${{ env.APPLE_APP_CERTIFICATE_PASSWORD }}
    keychain: build-app
    keychain-password: ${{ github.run_id }}

LanceMcCarthy/Hacked/.github/workflows/release-maui.yml
- name: Import Developer ID Application Certificates
  uses: Apple-Actions/import-codesign-certs@v7
  with:
    p12-file-base64: "${{secrets.APPLE_DEVELOPER_ID_APPLICATION_CERT_BASE64}}"
    p12-password: "${{secrets.APPLE_DEVELOPER_ID_APPLICATION_CERT_PASSWORD}}"
    keychain: application_signing_temp