Apple-Actions/import-codesign-certs/action.yml
name: 'Import Code-Signing Certificates'
description: 'Imports a PKCS12 certificate and private key into a macOS Keychain.'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  keychain:
    description: 'The name of the keychain to import into.'
    required: true
    default: 'signing_temp'
  create-keychain:
    description: 'A boolean indicating whether to create the keychain.'
    required: true
    default: 'true'
  keychain-password:
    description: 'The password to use with the keychain. Gets auto-generated if keychain is "signing_temp".'
    required: false
  p12-filepath:
    description: 'The path to the PKCS12 file to import.'
    required: false
  p12-file-base64:
    description: 'The certificates in a PKCS12 file encoded as a base64 string.'
    required: false
  p12-password:
    description: 'The password used to import the PKCS12 file.'
    required: true
  delete-keychain-if-exists:
    description: 'A boolean indicating whether to delete the keychain if it already exists. May need this on self-hosted runners.'
    required: false
    default: 'false'
outputs:
  keychain-password:
    description: 'The password for temporary keychain.'
  security-response:
    description: 'The output of the security commands.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'blue'

adjorno/JUFK/.github/workflows/deploy_macos.yml
- name: Import Mac App Distribution certificate
  uses: apple-actions/import-codesign-certs@v3
  with:
    p12-file-base64: ${{ secrets.MAC_APP_CERT_BASE64 }}
    p12-password: ${{ secrets.MAC_APP_CERT_PASSWORD }}
    keychain: app-signing

TalaStar-Digital/WendyOS/.github/workflows/build.yml
- name: Import P12 Certificate
  if: ${{ matrix.artifact-name == 'wendy-cli-macos-arm64' }}
  uses: apple-actions/import-codesign-certs@v3
  with: 
    p12-file-base64: ${{ secrets.APPSTORE_CERTIFICATES_FILE_BASE64 }}
    p12-password: ${{ secrets.APPSTORE_CERTIFICATES_PASSWORD }}
    keychain: notary-keychain

zhangzhenling/TCM-History-AI/.github/workflows/mobile-ci.yml
- name: Import code signing materials
  if: env.HAVE_SIGN_SECRETS == 'true'
  uses: apple-actions/import-codesign-certs@v3
  with:
    p12-file-base64: ${{ secrets.IOS_P12_BASE64 }}
    p12-password: ${{ secrets.IOS_P12_PASSWORD }}
    keychain: temp-sign-ci
    keychain-password: ci-temp-$RUNNER_TRACKING_ID

dinethsiriwardana/Unified-Flutter-CI-CD-Release-Pipeline/.github/workflows/job_build_ios.yml
- name: Install Apple Certificate
  uses: apple-actions/import-codesign-certs@v3
  with:
    p12-file-base64: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
    p12-password: ${{ secrets.P12_PASSWORD }}
    keychain-password: ${{ secrets.KEYCHAIN_PASSWORD }}
    create-keychain: true
    keychain: login