Apple-Actions/import-codesign-certs/action.yml
name: 'Import Code-Signing Certificates'
description: 'Imports a PKCS12 certificate and private key into a macOS Keychain.'
author: 'Itty Bitty Apps Pty Ltd'
inputs:
  keychain:
    description: 'The name of the keychain to import into.'
    required: true
    default: 'signing_temp'
  create-keychain:
    description: 'A boolean indicating whether to create the keychain.'
    required: true
    default: 'true'
  keychain-password:
    description: 'The password to use with the keychain. Gets auto-generated if keychain is "signing_temp".'
    required: false
  p12-filepath:
    description: 'The path to the PKCS12 file to import.'
    required: false
  p12-file-base64:
    description: 'The certificates in a PKCS12 file encoded as a base64 string.'
    required: false
  p12-password:
    description: 'The password used to import the PKCS12 file.'
    required: true
outputs:
  keychain-password:
    description: 'The password for temporary keychain.'
  security-response:
    description: 'The output of the security commands.'
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'blue'

AkselHough/URW-downloads/.github/workflows/build-release.yml
- name: Import Apple signing certificate
  if: matrix.os == 'macos-14'
  id: import-macos-cert
  uses: apple-actions/import-codesign-certs@v2
  with:
    create-keychain: true
    keychain: build
    keychain-password: ${{ secrets.KEYCHAIN_PASSWORD }}
    p12-file-base64: ${{ secrets.APPLE_CERTIFICATE }}
    p12-password: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}

sabbirba/preconnect/.github/workflows/release.yml
- name: Set Up macOS Keychain
  if: steps.macos_signing.outputs.enabled == 'true'
  uses: apple-actions/import-codesign-certs@v7.0.0
  with:
    p12-file-base64: ${{ secrets.MACOS_P12_BASE64 || secrets.IOS_P12_BASE64 }}
    p12-password: ${{ secrets.MACOS_P12_PASSWORD || secrets.IOS_P12_PASSWORD }}
    keychain-password: "PreConnect"

altive/flutter_app_template/.github/actions/upload_ios_app/action.yml
- name: Import Code-Signing Certificates
  uses: apple-actions/import-codesign-certs@v1
  with:
    keychain: signing_temp
    create-keychain: true
    p12-file-base64: ${{ inputs.certificate_p12 }}
    p12-password: ${{ inputs.certificate_password }}

Systemorph/MeshWeaver/.github/workflows/memex-mac-distribute.yml
- name: Import installer certificate ("3rd Party Mac Developer Installer")
  uses: apple-actions/import-codesign-certs@v7
  with:
    p12-file-base64: ${{ secrets.APPLE_INSTALLER_CERT_P12_BASE64 }}
    p12-password: ${{ secrets.APPLE_INSTALLER_CERT_PASSWORD }}
    keychain: memex-signing
    keychain-password: ${{ github.run_id }}
    create-keychain: false